# arpti-back-end

./: README.md  arpti-back-end.sln
Arpti.Domain.Services/Interface/: IRabbitMqService.cs
Arpti.Domain.Services/Service/: RabbitMqService.cs
src/Arpi.Robo.API/: Arpi.Robo.API.csproj  Program.cs  Startup.cs
src/Arpi.Robo.API/Controllers/: RoboController.cs
src/Arpi.Robo.API/Properties/: launchSettings.json
src/Arpti.API/: Arpti.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Arpti.API/Controllers/: UsuarioController.cs
src/Arpti.API/Properties/: launchSettings.json
src/Arpti.Application/: Arpti.Application.csproj
src/Arpti.Application/AppService/: AppService.cs
src/Arpti.Application/AppService/Interface/: IAppService.cs
src/Arpti.Application/AutoMapper/: AutoMapper.cs
src/Arpti.Domain/: Arpti.Domain.csproj
src/Arpti.Domain.Robo/: Arpti.Domain.Robo.csproj  AutomationHelper.cs  RoboInstaladorService.cs
src/Arpti.Domain/Entidades/: Endereco.cs  EntidadeBase.cs  Usuario.cs
src/Arpti.Domain/Interface/: IEntidadeBase.cs
src/Arpti.Domain/Interface/Repository/: IRepository.cs
src/Arpti.Domain/Interface/Service/: IService.cs
src/Arpti.Domain/Service/: Service.cs
src/Arpti.Infra.CrossCutting.RabbitMq/: Arpti.Infra.CrossCutting.RabbitMq.csproj  RabbitMQService.cs  RabbitMqConfig.json
src/Arpti.Infra.CrossCutting/Constantes/: Constantes.cs
src/Arpti.Infra.CrossCutting/Enumeradores/: TipoUsuario.cs
src/Arpti.Infra.Data/: Arpti.Infra.Data.csproj
src/Arpti.Infra.Data/Constantes/: Constantes.cs
src/Arpti.Infra.Data/Context/: ArptiDbContext.cs
src/Arpti.Infra.Data/Mapping/: UsuarioMapping.cs
src/Arpti.Infra.Data/Repository/: Repository.cs
src/Arpti.Robo.Executor/: Arpti.Robo.Executor.csproj  Class1.cs  RoboExecutorService.cs
src/Arpti.Robo.Executor/Result/: ProcessoInstalacaoResult.cs
